user root;

events {
     worker_connections 768;
}

http {

    upstream backend {
        ip_hash;
        server web:3000 fail_timeout=300s;
    }

    server {
        listen 80;

        server_name _;

        client_max_body_size     300m;
        client_body_buffer_size  4m;
        large_client_header_buffers 4 32k;

        location / {
            proxy_pass         http://backend;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host  $host;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;

            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }

        location /static {
            root /opt/clarive/clarive/root/;
        }

        location /static/ext {
            root /opt/clarive/clarive/features/extjs_3.4.0/root/;
        }

        location /static/ex.ux.form.spinner {
            root /opt/clarive/clarive/features/ext.ux.form.spinner_0.3/root/;
        }
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
}
