worker_processes  2;
daemon off;

error_log  /opt/clarive/logs/nginx-error.log;
pid        /opt/clarive/logs/nginx.pid;

events {
     worker_connections 768;
}

http {

    upstream backend {
        ip_hash;
        server web:3000 fail_timeout=300s;
    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request_method $scheme://$host:$server_port$request_uri $server_protocol" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time';

    access_log  /opt/clarive/logs/nginx-access.log  main;
 
    server {
        listen 8080;

       server_name _;

        client_max_body_size     300m;
        client_body_buffer_size  4m;
        large_client_header_buffers 4 32k;

        location / {
            proxy_pass         http://web:3000;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host  $host;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;

            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }

        location /static {
            root /opt/clarive/clarive/root/;
        }

        location /static/ext {
            root /opt/clarive/clarive/features/extjs_3.4.0/root/;
        }

        location /static/ex.ux.form.spinner {
            root /opt/clarive/clarive/features/ext.ux.form.spinner_0.3/root/;
        }
        location /pubsub {
            proxy_pass         http://web:3001/pubsub;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection '';

            proxy_buffering off;
            proxy_cache off;
            proxy_http_version 1.1;

            chunked_transfer_encoding off;
        }
    }

    include /opt/clarive/local/conf//mime.types;
    default_type application/octet-stream;
}
